# java-mathquiz

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/: QuizApplication.java
backend/src/main/java/com/example/controller/: QuestionController.java
backend/src/main/java/com/example/model/: Questions.java
backend/src/main/java/com/example/repository/: HighscoresRepository.java  QuestionsRepository.java
backend/src/main/java/com/example/service/: QuestionService.java
backend/src/main/java/org/mathquiz/: QuizApplication.java
backend/src/main/java/org/mathquiz/controller/: QuestionController.java
backend/src/main/java/org/mathquiz/model/: Questions.java
backend/src/main/java/org/mathquiz/repository/: HighscoresRepository.java  QuestionsRepository.java
backend/src/main/java/org/mathquiz/service/: QuestionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/mathquiz/: MathquizTest.java
frontend/: package-lock.json
frontend/pages/: index.tsx
frontend/src/app/quiz/: page.tsx
frontend/types/: question.ts
src/main/java/com/example/controller/: PostController.java  QuestionController.java
src/main/java/com/example/model/: Questions.java
src/main/java/com/example/repositiory/: HighscoresRepository.java  QuestionsRepository.java
src/main/java/com/example/repository/: QuestionsRepository.java
src/main/java/com/example/service/: QuestionService.java
src/main/java/org/mathquiz/: Colors.java  DatabaseConnection.java  HighscoresRepo.java  Main.java  Question.java  QuestionsRepo.java  Result.java
src/main/resources/: application.properties
src/test/java/org/mathquiz/: MathquizTest.java
